<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="1107" x="85" flags="00000003" y="139" h="389" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">849</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="148" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="184" x="298" flags="00000008" y="192" h="221" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1370" flags="0000000b" y="350" h="17" pid="3" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="1378" flags="0000000b" y="601" h="10" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000080</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="586" x="1314" flags="00008023" y="73" h="272" pid="0" iid="5">
    <PROPERTIES>
     <ITEM name="AutoEcho">1</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="714" x="209" flags="00000022" y="166" h="507" pid="0" iid="6">
    <PROPERTIES>
     <ITEM name="HSplitter1Pos">100</ITEM>
     <ITEM name="VSplitter1Pos">238</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="212" flags="00000001" y="102" h="448" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="514" x="1324" flags="00000023" y="606" h="336" pid="0" iid="8">
    <PROPERTIES>
     <ITEM name="HSplitter1Pos">100</ITEM>
     <ITEM name="VSplitter1Pos">138</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="915" flags="00000001" y="392" h="448" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
